DB_PORT=5432
DB_USER = postgres.speugasgfefggbpohcod
DB_PASS = Bw8mMBYaPPSDSYNg
DB_NAME =  postgres
DB_HOST = aws-0-eu-central-1.pooler.supabase.com
APP_URL=http://localhost:3000
ALL=/api/v1
DOCS=/api-docs
APP_PORT=3000